.booking-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #141e30, #243b55);
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .booking-card {
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    animation: slideIn 1s ease;
  }
  
  .booking-title {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #1e3c72;
    font-family: 'Arial', sans-serif;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .booking-form input,
  .booking-form select,
  .booking-form textarea {
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    transition: border 0.3s;
    font-family: 'Arial', sans-serif;
  }
  
  .booking-form input:focus,
  .booking-form select:focus,
  .booking-form textarea:focus {
    border: 1px solid #1e3c72;
    outline: none;
  }
  
  .payment-method {
    margin-top: 20px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .payment-method h3 {
    font-size: 20px;
    color: #333;
  }
  
  .payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .payment-options label {
    font-size: 16px;
    color: #333;
  }
  
  .submit-btn {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .submit-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .back-home-btn {
    margin-top: 20px;
    background: transparent;
    color: #1e3c72;
    border: 2px solid #1e3c72;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .back-home-btn:hover {
    background: #1e3c72;
    color: #fff;
  }
  
  /* Attractive Notification */
  .notification {
    padding: 15px 30px;
    margin-top: 20px;
    background: #4CAF50;
    color: white;
    text-align: center;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    transition: transform 0.3s ease-in-out;
  }
  
  .notification:hover {
    transform: scale(1.05);
  }
  