/* Contact Page Styles */
.contact-container {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .contact-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #1e3c72;
  }
  
  .contact-container p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  
  .contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
  }
  
  .contact-form button {
    background-color: #1e3c72;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #2a5298;
  }
  
  .success-message {
    margin-top: 20px;
    color: #4caf50;
    font-size: 18px;
  }
  