.rooms-page {
    background: #cdc78c;
    min-height: 100vh;
    padding: 40px 20px;
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
  }
  
  .rooms-heading {
    font-size: 46px;
    margin-bottom: 30px;
    color: #222;
    animation: fadeInDown 1s ease;
  }
  
  .room-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 10px;
  }
  
  .room-card {
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  
  .room-card:hover {
    transform: scale(1.03);
  }
  
  .room-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
  }
  
  .room-info {
    padding: 15px;
  }
  
  .room-info h3 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #333;
  }
  
  .price {
    color: #777;
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .book-btn {
    background: linear-gradient(135deg, #007BFF, #00BFFF);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    transition: background 0.4s, transform 0.3s;
    animation: popIn 0.6s ease-in-out;
  }
  
  .book-btn:hover {
    background: linear-gradient(135deg, #0056b3, #0088cc);
    transform: scale(1.05);
  }
  
  .footer {
    margin-top: 40px;
    font-size: 14px;
    color: #666;
  }
  
  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes popIn {
    0% {
      transform: scale(0.7);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  

  .back-home-btn {
    margin-top: 2px;
    padding: 12px 28px;
    font-size: 16px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: #fff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease;
    animation: fadeSlideIn 1s ease forwards;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .back-home-btn:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  }
  
  /* Button entrance animation */
  @keyframes fadeSlideIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  