/* Header styles */
.header {
    background-color: #2c3e50; /* Dark blue background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    font-size: 2.5em;
    margin: 0;
    font-family: 'Georgia', serif; /* Elegant font for the hotel name */
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #ff9800; /* Change color on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}
  
  .hero {
    background-color: #cdc78c; /* Solid color for hero section */
    color: rgb(11, 11, 11);
    text-align: center;
    padding: 100px 20px;
  }
  
  .hero h2 {
    font-size: 3.5em;
    margin: 0;
  }
  
  .hero p {
    font-size: 1.2em;
    margin: 20px 0;
  }
  
  .view-rooms-button {
    background-color: #292927; /* Button color */
    color: rgb(245, 241, 241);
    border: none;
    padding: 20px 30px;
    cursor: pointer;
    font-size: 2em;
    border-radius: 5px;
    transition: background-color 1.3s, transform 0.3s;
  }
  
  .view-rooms-button:hover {
    background-color: #b5cb20; /* Darker shade on hover */
    transform: scale(1.0533); 
  }
  
  .about {
    padding: 0.5rem 2rem;
    background-color: #cdc78c;
    color: #333;
  }
  
  .about-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .about h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: #0d0e0d;
    font-weight: 700;
  }
  
  .lead-text {
    text-align: center;
    font-size: 1.2rem;
    color: #e60e0e;
    margin-bottom: 3rem;
    font-style: italic;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .description {
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: #cb340a;
  }
  
  .features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3.5rem;
    margin-top: 2rem;
    padding: 0;
  }
  
  .features-list li {
    list-style: none;
    padding: 0.8rem 1rem;
    background: linear-gradient(135deg, #ffecec, #d87a7a);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(233, 57, 57, 0.5);
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    animation: glowGreen 1s infinite alternate;
    border-color:0 0 15px
   
  }
  
  @keyframes cardPulse {
    0% {
      border-color: #e93939;
      box-shadow: 0 0 10px rgba(233, 57, 57, 0.3);
    }
    100% {
      border-color: #ff7b7b;
      box-shadow: 0 0 20px rgba(255, 123, 123, 0.5);
    }
  }
  .features-list li:hover {
    transform: translateY(-3px);
  }
  
  .services {
    padding: 5rem 2rem;
    background-color: #cdc78c;
    color: #eae0e0;
  }
  
  .services-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .services h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #222;
    font-weight: 600;
  }
  
  .services-subtitle {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .service-card {
    background: linear-gradient(135deg, #f8f8f8, #fb8c8c);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    transition: all 0.4s ease;
    border: 2px solid #e93939;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    animation: cardPulse 2s infinite alternate;
  }
  
  .service-card:hover {
    background: linear-gradient(135deg, #ffecec, #fff8f8);
    border-color: #ff4d4d;
    box-shadow: 0 0 15px rgba(233, 57, 57, 0.5);
    transform: scale(9.03);
  }
  
  @keyframes cardPulse {
    0% {
      border-color: #e93939;
      box-shadow: 0 0 10px rgba(233, 57, 57, 0.3);
    }
    100% {
      border-color: #ff7b7b;
      box-shadow: 0 0 20px rgba(255, 123, 123, 0.5);
    }
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background: #fff;
  }
  
  .service-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #222;
  }
  
  .service-card p {
    font-size: 0.95rem;
    line-height: 1.6;
    color: #555;
  }
  






  .custom-footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .custom-footer p {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .social-icons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .icon-link {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .icon-link:hover {
    transform: scale(1.2);
    color: #0a66c2; 
  }
  


  .made-by {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #fff;
    text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
    animation: glow 2s ease-in-out infinite alternate;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 20px #0ff;
    }
    to {
      text-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff, 0 0 30px #00f7ff;
    }
  }

  









































































  